.base-header {
  position: relative;
  background: #fff;
  .back {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 26px;
    padding: 0 20px;
    height: 100px;
    line-height: 100px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 26px;
    img {
      height: 100%;
    }
  }
}