.background {
  background: red;
}
.nav {
  border-top: 0.013333rem solid #ccc;
  border-bottom: 0.013333rem solid #ccc;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  a {
    padding: 10px 10px;
    display: block;
    text-align: center;
    font-size: 26px;
    color: #666;
  }
  .active {
    background: #7ce0fb;
    color: #fff;
  }
}