.background {
  background: blue
}

.toast-demo {
  height: 50px;
  .item {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    font-size: 26px;
    color: #666;
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #fff;
  }
  .info {}
  .success {}
  .loading {}
}