.background {
  background: red;
}
.nav {
  margin: 20px auto;
  border-bottom: 0.013333rem solid #ccc;
  display: flex;
  justify-content: space-around;
  justify-items: center;
  flex-wrap: wrap;
  a {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    font-size: 26px;
    color: #666;
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: #fff;
  }
  .active {
    background: #7ce0fb;
    color: #fff;
  }
}
