.background {
  background: red;
}
.nav {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 10px 20px;
  a {
    display: block;
    height: 40px;
    text-align: center;
    background: #7ce0fb;
    color: #fff;
    font-size: 26px;
  }
}