.list {
  margin: 10px auto;
  width: 96%;
  padding: 20px;
  border-radius: 28px;
  background: #fff;
  font-size: 30px;
  .title {
    color: #666;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  }
  .items {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    .item {
      margin:0 16px 15px 0;
      padding: 10px 20px;
      background: #00b3ee;
      color: #fff;
      border-radius: 5px;
      a {
        color: #fff;
      }
    }
  }

}