.redux {
  .nav {
    display: flex;
    justify-content: center;
    height: 90px;
    background: #fff;
    border-top: 1px solid #ccc;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
      font-size: 30px;
      color: #666;
      &.active{
        background: #7ce0fb;
        color: #fff;
      }
    }
  }
}

.base-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  background: #fff;
  display: flex;
  justify-content: center;
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    font-size: 30px;
    color: #666;
    &.active{
      background: #7ce0fb;
      color: #fff;
    }
  }
}